Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [Control_Board_V1.PrjPcb]
   Generated File[PCB Doc.GTL]
   Generated File[PCB Doc.GP1]
   Generated File[PCB Doc.GP2]
   Generated File[PCB Doc.GBL]
   Generated File[PCB Doc.GPB]
   Generated File[PCB Doc.GPT]
   Generated File[PCB Doc.GTO]
   Generated File[PCB Doc.GTP]
   Generated File[PCB Doc.GTS]
   Generated File[PCB Doc.GBS]
   Generated File[PCB Doc.GBP]
   Generated File[PCB Doc.GBO]
   Generated File[PCB Doc.GM1]
   Generated File[PCB Doc.GM4]
   Generated File[PCB Doc.GM16]
   Generated File[PCB Doc.RUL]
   Generated File[PCB Doc.EXTREP]
   Generated File[PCB Doc.REP]


Files Generated   : 18
Documents Printed : 0

Finished Output Generation At 10:33:07 PM On 6/25/2019
