------------------------------------------------------------------------------------------
Gerber File Extension Report For: PCB Doc.GBR   7/10/2019  3:35:51 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTL                Top Layer                               
.GP1                Ground Planes                           
.GP2                Power Planes                            
.GBL                Bottom Layer                            
.GPB                Bottom Pad Master                       
.GPT                Top Pad Master                          
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GKO                Keep-Out Layer                          
.GM1                Mechanical 1                            
.GM4                Mechanical 4                            
.GM16               Mechanical 16                           
------------------------------------------------------------------------------------------
