G04 Layer_Physical_Order=2*
G04 Layer_Color=32768*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD35C,0.254*%
%ADD40C,1.397*%
%ADD41C,1.270*%
%ADD49C,1.016*%
%ADD50C,0.025*%
G04:AMPARAMS|DCode=51|XSize=1.731mm|YSize=1.731mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD51*
7,0,0,1.731,1.426,0.254,45*
%
%ADD51THD51*%
%ADD52C,2.036*%
G04:AMPARAMS|DCode=53|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD53*
7,0,0,1.727,1.422,0.254,45*
%
%ADD53THD53*%
%ADD54C,2.032*%
%ADD55C,1.778*%
%ADD56C,1.666*%
%ADD57C,3.658*%
G04:AMPARAMS|DCode=58|XSize=2.032mm|YSize=2.032mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD58*
7,0,0,2.032,1.727,0.254,45*
%
%ADD58THD58*%
%ADD59C,2.337*%
G04:AMPARAMS|DCode=60|XSize=1.3716mm|YSize=1.3716mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD60*
7,0,0,1.372,1.067,0.254,45*
%
%ADD60THD60*%
%ADD61C,1.676*%
%ADD62C,1.524*%
%ADD63C,1.321*%
G04:AMPARAMS|DCode=64|XSize=1.2192mm|YSize=1.2192mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD64*
7,0,0,1.219,0.914,0.254,45*
%
%ADD64THD64*%
G04:AMPARAMS|DCode=65|XSize=1.4224mm|YSize=1.4224mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD65*
7,0,0,1.422,1.118,0.254,45*
%
%ADD65THD65*%
G04:AMPARAMS|DCode=66|XSize=1.016mm|YSize=1.016mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD66*
7,0,0,1.016,0.711,0.254,45*
%
%ADD66THD66*%
G04:AMPARAMS|DCode=67|XSize=0.9652mm|YSize=0.9652mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD67*
7,0,0,0.965,0.660,0.254,45*
%
%ADD67THD67*%
G04:AMPARAMS|DCode=68|XSize=1.0922mm|YSize=1.0922mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Relief|Width=0.254mm|Gap=0.152mm|Entries=4|*
%AMTHD68*
7,0,0,1.092,0.787,0.254,45*
%
%ADD68THD68*%
D35*
X-63906Y19253D02*
X-62916D01*
X-63906Y12243D02*
Y20244D01*
X-45695Y3531D02*
Y7341D01*
Y3531D02*
X-44475Y2311D01*
X-62916Y19253D02*
X-54407D01*
X-52222Y17069D01*
X-44755Y8280D02*
X-37213D01*
X-45695Y7341D02*
X-44755Y8280D01*
X-52222Y17069D02*
X-43866D01*
X-40157Y20777D01*
X-36779D01*
X-35509Y19507D01*
Y9985D02*
Y19507D01*
X-37084Y8410D02*
X-35509Y9985D01*
X-44475Y2311D02*
X-25248D01*
X-23571Y3988D01*
Y6426D01*
X-25095Y7950D02*
X-23571Y6426D01*
X-25095Y7950D02*
Y9855D01*
X-23825Y11125D01*
X-23012D01*
X-22276Y10185D02*
Y10566D01*
Y10185D02*
X-19990Y7899D01*
Y38D02*
Y7899D01*
X-37213Y8280D02*
X-37084Y8410D01*
D40*
X-30175Y26848D02*
D03*
Y28143D02*
D03*
X-31471Y26822D02*
D03*
X-31496Y28143D02*
D03*
X-42901Y28118D02*
D03*
X-44247Y26797D02*
D03*
X-42901Y26822D02*
D03*
X-32715Y23038D02*
D03*
X-34036Y23012D02*
D03*
X-35281Y23038D02*
D03*
X-34011Y21768D02*
D03*
X-42901D02*
D03*
X-35331Y21742D02*
D03*
X-40462D02*
D03*
X-44221Y22581D02*
D03*
D41*
X-37897Y28143D02*
D03*
X-35306Y28118D02*
D03*
D49*
X-70269Y12370D02*
G03*
X-70266Y12361I13J0D01*
G01*
Y20151D02*
G03*
X-70269Y20142I9J-9D01*
G01*
X-70155Y20257D02*
G03*
X-70164Y20253I0J-13D01*
G01*
X-63916Y32064D02*
G03*
X-63919Y32055I9J-9D01*
G01*
X-63745Y32198D02*
G03*
X-63741Y32207I-9J9D01*
G01*
D02*
G03*
X-63763Y32216I-13J0D01*
G01*
X-63779Y32195D02*
G03*
X-63789Y32191I0J-13D01*
G01*
X115Y32182D02*
G03*
X102Y32195I-13J0D01*
G01*
X6338Y20371D02*
G03*
X6325Y20384I-13J0D01*
G01*
Y12357D02*
G03*
X6338Y12370I0J13D01*
G01*
X-16Y423D02*
G03*
X-12Y432I-9J9D01*
G01*
X-406Y38D02*
G03*
X-397Y42I0J13D01*
G01*
X-63789D02*
G03*
X-63779Y38I9J9D01*
G01*
X-63919Y178D02*
G03*
X-63916Y169I13J0D01*
G01*
X-70139Y12234D02*
G03*
X-70129Y12230I9J9D01*
G01*
X-70266Y12361D02*
X-70139Y12234D01*
X-70269Y12370D02*
Y20142D01*
X-70266Y20151D02*
X-70164Y20253D01*
X-70155Y20257D02*
X-63919D01*
Y32055D01*
X-63916Y32064D02*
X-63763Y32216D01*
X-63748Y32195D01*
X-63745Y32198D01*
X-63789Y32191D02*
X-63763Y32216D01*
X-63779Y32195D02*
X102D01*
X115Y20384D02*
Y32182D01*
Y20384D02*
X6325D01*
X6338Y12370D02*
Y20371D01*
X-12Y12357D02*
X6325D01*
X-12Y432D02*
Y12357D01*
X-397Y42D02*
X-16Y423D01*
X-63779Y38D02*
X-406D01*
X-63916Y169D02*
X-63789Y42D01*
X-63919Y178D02*
Y12230D01*
X-70129D02*
X-63919D01*
D50*
X-63906Y12243D02*
Y19253D01*
D51*
X-60503Y2540D02*
D03*
X-3327Y17780D02*
D03*
X-7112Y3175D02*
D03*
D52*
X-60503Y5080D02*
D03*
X-3353Y22758D02*
D03*
Y20218D02*
D03*
X-3327Y30277D02*
D03*
Y27737D02*
D03*
Y25197D02*
D03*
X-6477Y28575D02*
D03*
X-12192Y3175D02*
D03*
X-15240Y22352D02*
D03*
Y24892D02*
D03*
Y27432D02*
D03*
D53*
X-16891Y29591D02*
D03*
D54*
X-9652Y3175D02*
D03*
X-23495Y28575D02*
D03*
X-26035D02*
D03*
X-28575D02*
D03*
D55*
X-31115Y3404D02*
D03*
D56*
X-36811Y4587D02*
D03*
X-40811D02*
D03*
D57*
X2972Y16256D02*
D03*
X-66878D02*
D03*
D58*
X-37389Y18796D02*
D03*
X-50089Y6096D02*
D03*
X-58979Y16256D02*
D03*
D59*
X-46279Y25146D02*
D03*
X-50089Y18796D02*
D03*
D60*
X-47473Y27864D02*
D03*
X-58420Y25832D02*
D03*
D61*
X-57780Y28448D02*
D03*
D62*
X-54305Y20701D02*
D03*
X-61773Y7671D02*
D03*
X-56591Y16688D02*
D03*
X-54305D02*
D03*
X-7645Y17501D02*
D03*
X-43459Y19177D02*
D03*
X-37922Y11684D02*
D03*
D63*
X-24181Y14554D02*
D03*
X-62128Y15240D02*
D03*
X-9474Y4902D02*
D03*
X-44221Y28042D02*
D03*
X-15951Y9437D02*
D03*
X-21184Y7493D02*
D03*
X-16002Y7620D02*
D03*
X-4318Y7468D02*
D03*
X-12395Y15469D02*
D03*
X-25171Y6502D02*
D03*
X-23165Y13513D02*
D03*
X-22174D02*
D03*
X-21184D02*
D03*
Y12522D02*
D03*
X-28321Y12497D02*
D03*
X-24206Y9478D02*
D03*
X-24155Y11494D02*
D03*
X-29616Y11506D02*
D03*
X-23190Y7518D02*
D03*
X-29713Y8656D02*
D03*
X-34646Y15596D02*
D03*
X-25222Y17704D02*
D03*
X-36474Y14910D02*
D03*
D64*
X-56007Y9576D02*
D03*
X-8915Y17475D02*
D03*
X-39878Y15723D02*
D03*
X-44780Y15850D02*
D03*
D65*
X-43713Y4166D02*
D03*
X-35255Y6299D02*
D03*
D66*
X-33985Y13259D02*
D03*
X-19177Y5359D02*
D03*
X-23190Y12522D02*
D03*
X-22200Y12548D02*
D03*
X-22174Y11506D02*
D03*
X-21184Y11532D02*
D03*
Y10490D02*
D03*
X-23165Y10516D02*
D03*
X-27178Y7518D02*
D03*
X-26162Y10516D02*
D03*
X-31064Y15519D02*
D03*
D67*
X-37846Y26822D02*
D03*
X-37821Y23038D02*
D03*
X-41681Y23012D02*
D03*
X-42926D02*
D03*
X-40386D02*
D03*
X-35306Y25603D02*
D03*
X-34036D02*
D03*
X-32715Y25552D02*
D03*
X-35281Y26848D02*
D03*
X-34061D02*
D03*
X-32741Y26822D02*
D03*
X-30048Y24308D02*
D03*
X-31445Y23139D02*
D03*
X-30099Y23089D02*
D03*
X-31445Y21717D02*
D03*
Y24308D02*
D03*
X-32715D02*
D03*
X-33985D02*
D03*
X-35281D02*
D03*
X-39116Y21768D02*
D03*
X-37795Y24308D02*
D03*
X-37770Y25654D02*
D03*
X-39091Y25578D02*
D03*
Y24257D02*
D03*
X-40335Y24282D02*
D03*
X-40361Y25578D02*
D03*
X-40386Y26848D02*
D03*
X-41605D02*
D03*
X-41681Y24308D02*
D03*
X-41605Y25578D02*
D03*
X-42926Y24308D02*
D03*
X-30074Y21717D02*
D03*
X-39116Y22987D02*
D03*
X-37770Y21844D02*
D03*
D68*
X-18339Y3378D02*
D03*
X-26645D02*
D03*
X-46228Y18796D02*
D03*
M02*
