*************************************************************
FileName = Self_Sensing_Board_V1.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Self_Sensing_Board_V1.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Self_Sensing_Board_V1.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Self_Sensing_Board_V1.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Top Paste
      File : Self_Sensing_Board_V1.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Self_Sensing_Board_V1.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Self_Sensing_Board_V1.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D43
    D44
    D45
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Self_Sensing_Board_V1.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Self_Sensing_Board_V1.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Self_Sensing_Board_V1.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
    D28
    D30
    D46
*************************************************************

*************************************************************
Generating : Mechanical 4
      File : Self_Sensing_Board_V1.GM4

    Adding Layer      : Mechanical 4


Used DCodes :
    D27
    D30
*************************************************************

*************************************************************
Generating : Mechanical 16
      File : Self_Sensing_Board_V1.GM16

    Adding Layer      : Mechanical 16


Used DCodes :
    D47
*************************************************************

